Country database

The OpenFlights country database contains a list of ISO 3166-1 country codes, which can be used to look up the human-readable country names for the codes used in the Airline and Airport tables. Each entry contains the following information:

name 	    Full name of the country or territory.
iso_code 	Unique two-letter ISO 3166-1 code for the country or territory.
dafif_code 	FIPS country codes as used in DAFIF. Obsolete and primarily of historical interested.

The data is UTF-8 encoded. The special value \N is used for "NULL" to indicate that no value is available, and is understood automatically by MySQL if imported.
Notes:

    Some entries have DAFIF codes, but not ISO codes. These are primarily uninhabited islands without airports, and can be ignored for most purposes. 

Sample entries

"Australia","AU","AS"
"Ashmore and Cartier Islands",\N,"AT"






Airline database

As of January 2012, the OpenFlights Airlines Database contains 5888 airlines. Each entry contains the following information:

Airline ID 	Unique OpenFlights identifier for this airline.
Name 	    Name of the airline.
Alias 	    Alias of the airline. For example, All Nippon Airways is commonly known as "ANA".
IATA 	    2-letter IATA code, if available.
ICAO 	    3-letter ICAO code, if available.
Callsign 	Airline callsign.
Country 	Country or territory where airport is located. See Countries to cross-reference to ISO 3166-1 codes.
Active 	    "Y" if the airline is or has until recently been operational, "N" if it is defunct. This field is not reliable: in particular, major airlines that stopped flying long ago, but have not had their IATA code reassigned (eg. Ansett/AN), will incorrectly show as "Y".

The data is UTF-8 encoded. The special value \N is used for "NULL" to indicate that no value is available, and is understood automatically by MySQL if imported.

Notes: Airlines with null codes/callsigns/countries generally represent user-added airlines. Since the data is intended primarily for current flights, defunct IATA codes are generally not included. For example, "Sabena" is not listed with a SN IATA code, since "SN" is presently used by its successor Brussels Airlines.
Sample entries

324,"All Nippon Airways","ANA All Nippon Airways","NH","ANA","ALL NIPPON","Japan","Y"
412,"Aerolineas Argentinas",\N,"AR","ARG","ARGENTINA","Argentina","Y"
413,"Arrowhead Airways",\N,"","ARH","ARROWHEAD","United States","N"






Airport database


As of January 2017, the OpenFlights Airports Database contains over 10,000 airports, train stations and ferry terminals spanning the globe, as shown in the map above. Each entry contains the following information:

Airport ID 	Unique OpenFlights identifier for this airport.
Name 	    Name of airport. May or may not contain the City name.
City 	    Main city served by airport. May be spelled differently from Name.
Country 	Country or territory where airport is located. See Countries to cross-reference to ISO 3166-1 codes.
IATA 	    3-letter IATA code. Null if not assigned/unknown.
ICAO 	    4-letter ICAO code. Null if not assigned.
Latitude 	Decimal degrees, usually to six significant digits. Negative is South, positive is North.
Longitude 	Decimal degrees, usually to six significant digits. Negative is West, positive is East.
Altitude 	In feet.
Timezone 	Hours offset from UTC. Fractional hours are expressed as decimals, eg. India is 5.5.
DST 	    Daylight savings time. One of E (Europe), A (US/Canada), S (South America), O (Australia), Z (New Zealand), N (None) or U (Unknown). See also: Help: Time
Tz 	        Timezone in "tz" (Olson) format, eg. "America/Los_Angeles".
Type 	    Type of the airport. Value "airport" for air terminals, "station" for train stations, "port" for ferry terminals and "unknown" if not known. In airports.csv, only type=airport is included.
Source 	    Source of this data. "OurAirports" for data sourced from OurAirports, "Legacy" for old data not matched to OurAirports (mostly DAFIF), "User" for unverified user contributions. In airports.csv, only source=OurAirports is included.

The data is UTF-8 encoded.

Note: Rules for daylight savings time change from year to year and from country to country. The current data is an approximation for 2009, built on a country level. Most airports in DST-less regions in countries that generally observe DST (eg. AL, HI in the USA, NT, QL in Australia, parts of Canada) are marked incorrectly.
Sample entries

507,"London Heathrow Airport","London","United Kingdom","LHR","EGLL",51.4706,-0.461941,83,0,"E","Europe/London","airport","OurAirports"
26,"Kugaaruk Airport","Pelly Bay","Canada","YBB","CYBB",68.534401,-89.808098,56,-7,"A","America/Edmonton","airport","OurAirports"
3127,"Pokhara Airport","Pokhara","Nepal","PKR","VNPK",28.200899124145508,83.98210144042969,2712,5.75,"N","Asia/Katmandu","airport","OurAirports"
8810,"Hamburg Hbf","Hamburg","Germany","ZMB",\N,53.552776,10.006683,30,1,"E","Europe/Berlin","station","User"



SUGGEST:
https://ourairports.com/data/airports.csv

https://www.fru.pl/autocomplete.php?finalLimit=10000&lang=pl&q=c
https://autocomplete.eskyservices.pl/?locale=pl_PL&query=aaa
https://www.kayak.pl/mv/marvel?f=j&where=a&s=13&lc_cc=PL&lc=pl&v=v1&cv=5